{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":4,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_handy","order":1,"path":"objects/obj_handy/obj_handy.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"snd_marshy","order":3,"path":"sounds/snd_marshy/snd_marshy.yy",},
    {"name":"obj_lives","order":2,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"snd_handy","order":2,"path":"sounds/snd_handy/snd_handy.yy",},
    {"name":"spr_marshy","order":2,"path":"sprites/spr_marshy/spr_marshy.yy",},
    {"name":"spr_light","order":1,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_vikken","order":3,"path":"objects/obj_vikken/obj_vikken.yy",},
    {"name":"spr_handy","order":1,"path":"sprites/spr_handy/spr_handy.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_vikken","order":3,"path":"sprites/spr_vikken/spr_vikken.yy",},
    {"name":"snd_get_cracking","order":1,"path":"sounds/snd_get_cracking/snd_get_cracking.yy",},
    {"name":"obj_restart","order":1,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_marshy","order":2,"path":"objects/obj_marshy/obj_marshy.yy",},
  ],
}